<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实践1</title>
    <style>
        .mid_bar{
            background-color: rgb(255, 255, 255);
            height: 30px;
            width: 100%;
            position: fixed;
            top: 41px;
        }
        .mid_bar p{
            font-size: 7px;
            padding: 0px;
            padding-left: 8px;
            padding-right: 8px;

        }
        .top_bar {
            background-color: rgb(255, 255, 255);
            color: black;
            border-bottom: 2px solid rgb(211, 211, 211);
            height: 40px;
            width: 100%;
            position: fixed;
            top : 0px;

        }

        .top_bar p {
            font-family: Arial, sans-serif;
            font-size: 10px;
            padding-top: 2px;
            padding-left: 10px;
            position: relative;
            left: 30px;
        }
        .content1 {
            height: 200px;
            width: 100%;
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="top_bar">
        <img src="./public/img/ableton-hallmark.ef5355379032.svg" alt="Logo" width="30" style="display: inline-block;position: relative;left: 20px;top: 2px;">
        <p style="display: inline-block;">Live</p>
        <p style="display: inline-block;">Push</p>
        <p style="display: inline-block;">Move</p>
        <p style="display: inline-block;">Note</p>
        <p style="display: inline-block;">Link</p>
        <p style="display: inline-block;">Shop</p>
        <p style="display: inline-block;">Pack</p>
        <p style="display: inline-block;">Help</p>
        <p style="display: inline-block;">More +</p>
    

    </div>

    <div class="mid_bar">
        <p style="display: inline-block;">Live 12</p>
        <p style="display: inline-block;">All new features</p>
        <p style="display: inline-block;">What is Live?</p>
        <p style="display: inline-block;">Max for Live</p>
        <p style="display: inline-block;">Learn Live</p>
        <p style="display: inline-block;">Integrated hardware</p>
        <p style="display: inline-block;">Compare editions</p>
        <p style="display: inline-block;">Buy now</p>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="content1">
        <img src="./public/img/屏幕截图 2025-08-29 213100.png" alt="Logo" width="350">
    </div>

    <div class="content2">
        <img src="./public/img/what-is-live12.jpg" alt="Logo" width=100%>
    </div>

</body>
</html>